<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo</value>
    </caseValues>
    <fields>
        <label><!-- Demo Name --></label>
        <name>Demo_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demo date --></label>
        <name>Demo_date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
